<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:GitVault.App.Markup"
             x:Class="GitVault.App.Views.ConflictResolutionView">
  <DockPanel>

    <Border DockPanel.Dock="Top" Classes="note warn" Margin="0,0,0,7">
      <StackPanel Orientation="Horizontal" Spacing="7">
        <Image Classes="icon20" Source="{StaticResource IconSeverityMedium}" VerticalAlignment="Top" />
        <StackPanel Spacing="2" MaxWidth="600">
          <TextBlock TextWrapping="Wrap" Text="{Binding ExplainsCaption}" />
          <TextBlock Classes="dim" TextWrapping="Wrap" Text="{loc:Tr Dialog_NothingWritten}" />
        </StackPanel>
      </StackPanel>
    </Border>

    <Grid DockPanel.Dock="Top" ColumnDefinitions="150,*" RowDefinitions="Auto,Auto" Margin="0,0,0,6">
      <TextBlock Grid.Row="0" Grid.Column="0" Classes="dim" Text="{loc:Tr Keys_Column_Path}" />
      <SelectableTextBlock Grid.Row="0" Grid.Column="1" Classes="mono" Text="{Binding Path}" />

      <TextBlock Grid.Row="1" Grid.Column="0" Classes="dim" Text="{loc:Tr Rewrite_Conflict_Commit}" />
      <SelectableTextBlock Grid.Row="1" Grid.Column="1" Classes="mono" Text="{Binding ConflictingCommit}" />
    </Grid>

    <Border DockPanel.Dock="Bottom" Classes="note error" Margin="0,7,0,0"
            IsVisible="{Binding HasMarkers}">
      <TextBlock TextWrapping="Wrap" Text="{Binding MarkersLeftCaption}" />
    </Border>

    <TextBox Classes="multiline mono"
             AcceptsReturn="True"
             AcceptsTab="True"
             TextWrapping="NoWrap"
             VerticalContentAlignment="Top"
             Text="{Binding Text, Mode=TwoWay}"
             AutomationProperties.Name="{loc:Tr Rewrite_Conflict_Title}" />

  </DockPanel>
</UserControl>
